<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity">

    <com.example.andrew.ar_test.camera.CameraSurface
        android:id="@+id/cameraSurface"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Parking Spot"
        android:id="@+id/button"
        android:onClick="addParkingSpot"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="166dp" />

</RelativeLayout>
